<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro - RO-PE</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="auth-page">
  <div class="auth-container">
    <div class="auth-card">
      <div class="auth-header">
        <h1 class="auth-logo">🏙️ RO-PE</h1>
        <p class="auth-subtitle">Crie sua conta para registrar ocorrências</p>
      </div>

      <form id="registerForm" class="auth-form">
        <div class="form-group">
          <label for="name">Nome</label>
          <input type="text" id="name" class="form-control" placeholder="Seu nome" required autofocus>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" class="form-control" placeholder="seu@email.com" required>
        </div>

        <div class="form-group">
          <label for="password">Senha</label>
          <input type="password" id="password" class="form-control" placeholder="••••••••" required minlength="6">
        </div>

        <div id="errorMessage" class="alert alert-error" style="display: none;"></div>

        <button type="submit" class="btn btn-primary btn-block">Registrar</button>
      </form>

      <div class="auth-footer">
        <p>Já tem uma conta? <a href="login.html">Entre aqui</a></p>
      </div>
    </div>

    <div class="auth-info">
      <h2>Bem-vindo ao RO-PE</h2>
      <p>Plataforma de registro de ocorrências urbanas em tempo real para Pernambuco.</p>
      <ul>
        <li>✅ Registre ocorrências com foto e localização</li>
        <li>✅ Visualize em tempo real no mapa</li>
        <li>✅ Contribua para uma cidade mais segura</li>
      </ul>
    </div>
  </div>

  <script src="js/auth.js"></script>
  <script>
    const registerForm = document.getElementById('registerForm');
    const errorMessage = document.getElementById('errorMessage');

    // Redireciona caso já esteja logado
    if (Auth.isAuthenticated()) {
      window.location.href = 'index.html';
    }

    registerForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      errorMessage.style.display = 'none';

      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      const btn = registerForm.querySelector('button[type="submit"]');
      btn.disabled = true;
      btn.textContent = 'Registrando...';

      try {
        await Auth.register(name, email, password);
        window.location.href = 'index.html';
      } catch (error) {
        errorMessage.textContent = error.message || 'Erro ao registrar. Tente novamente.';
        errorMessage.style.display = 'block';
      } finally {
        btn.disabled = false;
        btn.textContent = 'Registrar';
      }
    });
  </script>
</body>
</html>
